# copyConf

./: .gitignore  DataFromDB.json  datafromdb.json  execute.bat  filter_trf_demo.json  object_configdb_trf_v1.0.8.json  object_configdb_trf_v1.0.9.json  object_task.json  pom.xml
resources/config/: logback.xml
service/: CommonFunctions.kt  CreateReport.kt  DBUpdateService.kt  ReadDataFromDB.kt  ReadJsonFile.kt  SaveJsonFile.kt
src/main/com/solanteq/security/: EncryptorReader.java  PasswordEncryptor.java  StdinEncryptorReader.java
src/main/com/solanteq/service/: DBUpdateService.kt  ReadDataFromDB.kt  ReadJsonFile.kt
src/main/kotlin/com/solanteq/service/: CheckObject.kt  CommonFunctions.kt  Configurator.kt  CreateReport.kt  DBUpdateService.kt  DatabaseConnection.kt  LoadObject.kt  ReadDataFromDB.kt  ReadJsonFile.kt  SaveJsonFile.kt  Scalable.kt
src/main/resources/: logback.xml
